language: java
script: mvn clean install
install: true
branches:
  only:
  - master
  - /^release-.*$/
#before_deploy:
#- git config --local user.name "Yannick Schaus"
#- git config --local user.email "habpanel@schaus.net"
#- export BUNDLE_VERSION=`sed -n 's/Bundle-Version. \([[:digit:]]\.[[:digit:]]\.[[:digit:]]*\)/\1/p' target/MANIFEST.MF | head -c -2`
#- git tag "$BUNDLE_VERSION"
#deploy:
#  provider: releases
#  api_key:
#    secure: uQyT7TeUHi73kvyqBcjhcIW/hJ6iAjR/wFXnx9QX3u5w3UaMA2sToEkIAQV4ATpikaHjgnYOiJPdZgOZ/dfdj0y65XTEjF07YUv3XaI+JeHKTvdX5kEeLzfXSDIXIQZ/k7espIWST9DK0TEZcQZYq/6iFHLB/3RzpXJFycs0bWT7DF4ZdACTBdf4CPDu1FBXTKW84r7CGYPKGrwv5M1xNIqKNYkd0iPp0YTmDjMSfSGFFPi8htqy8afIOBzeVW4xLhMU0PBrvmxnra/DxMyiVlyaXU7BfRaIEi0ODvMuEejeL5P/sSr8yEuJoGPeqm3s19LesdCoamr0f3rtks9KLEUKu827o8V+6c9TIzB6OzPs3MNFSw3E0YyxB520Ae7f9bSM5zUxRMlryYpvzK/MXPS+Gw2KrGQlVNkd9LYm2iRjQu43ljF0Rtt9Y/IyJWZ+70ehK7Ln11Da/b79JMbEXw+Refue7xjWncZNFKWybeHblCFKsxghSj970uNuhPT9rOEY2WwWhgR5+BOGvxMmCCJptv1HJSm1+8cMlx/3oTg7OMSEHuk2Pb/O0NVdGPMCj28GeC4nTmsAORS1xziVNMM5lQ5Cj4+hFLVrX+qJZ81rTvAK6WQb3dx70Nyl7OcqifS1+AIVFq/HBChZCfpkstxEv+51lnhLRpFm824r9yQ=
#  file: target/org.openhab.ui.habot-2.4.0-SNAPSHOT.jar
#  skip_cleanup: true
#  on:
#    repo: openhab/org.openhab.ui.habot
